{
  "name": "ai-shopping-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "min-css": "postcss ./styles/globals.css -o ./styles/main.css"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/react": "^18.0.38",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.3.1",
    "file-loader": "^6.2.0",
    "js-cookie": "^3.0.5",
    "next": "^13.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.0"
  }
}
